<!DOCTYPE html>
<html>
<head>
    <title>EM Visualization</title>
    <style type="text/css">
        #canvas {
            /*border: 1px solid black;*/
            height: 700px;
            width: 100%;
        }
        #canvas-graph {
            /*border: 1px solid black;*/
            height: 100px;
            width: 700px;
        }
        #btn-panel {
            margin: 5px 0;
        }
        button {
            /* flat button design */
            background-color: #f8f9fa;
            border: 1px solid black;
            color: #212529;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e9ecef;
        } 
        .inp-cov {
            background-color: #f8f9fa;
            color: #212529;
            border: 1px solid black;
            padding: 5px 10px;;
            font-size: 16px;
            display: inline-block;
        }
        .inp-cov input {
            width: 55px;
        }
        #cluster-info {
        margin-top: 10px;
        }
        #cluster-info div {
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>
    <button id="btn-em">EM Step</button>
    <button id="btn-reset">Reset Points</button>
    <button id="btn-reset-clusters">Reset Clusters</button>
    <div class ="inp-cov" title="Or use scrollwheel">
        Input covariance:
        <input value="50" type="number" id="inp-cov-x" placeholder="x" />
        <input value="100" type="number" id="inp-cov-y" placeholder="y" />
    </div>
    <div class ="inp-cov">
        Draw Posterior
            <input type="checkbox" id="inp-posterior" checked />
    </div>
    <div class ="inp-cov">
        Animate
            <input type="checkbox" id="inp-animate" />
    </div>
    </div>
    <canvas id="canvas"></canvas>
    <canvas id="canvas-graph"></canvas>
    <div id="cluster-info"></div>
    <script type="module" src="index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/numeric@1.2.6/numeric-1.2.6.min.js "></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>